NAME : E021-06m
TYPE : CVRP
COMMENT : Christofides, Mingozzi and Toth, 1981
DIMENSION : 21
CAPACITY : 58
EDGE_WEIGHT_TYPE : EUC_2D
EDGE_WEIGHT_FORMAT : FUNCTION
NODE_COORD_TYPE : TWOD_COORDS
VEHICLES : 6
NODE_COORD_SECTION
1  30 40
2  42 41
3  31 32
4  5 25
5  12 42
6  36 16
7  52 41
8  27 23
9  17 33
10 13 13
11 57 58
12 62 42
13 42 57
14 16 57
15 8 52
16 7 38
17 27 68
18 30 48
19 43 67
20 58 48
21 58 27
DEPOT_SECTION
1
-1
DEMAND_SECTION
1  0
2  19
3  29
4  23
5  21
6  10
7  15
8  3
9  41
10 9
11 28
12 8
13 8
14 16
15 10
16 28
17 7
18 15
19 14
20 6
21 19
EOF